<!DOCTYPE html>
<html>
<head>
<title>CASE STUDY</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">

<style type="text/css">
.copy_right_footer {
position: fixed;
color: #6c757d;
bottom: 0;
width: 100%;
background-color: #f5f5f5;
line-height: 3;
text-align: center;
font-family: 'Special Elite', cursive;

}
ol h5
{
background: white;
padding: 13px;
border-radius: 20px;
}
span
{
color: red;
font-size: 16px;
}
li img
{
border-radius: 20px;
}
.bob
{
background: #949494;
padding: 30px;
border-radius: 20px;
margin-top: 50px;
box-shadow: 5px 5px 18px grey;
}
b
{
color: purple;
}

.bob3
{
text-align: center;
color: white;
}
.result
{
box-shadow: 5px 5px 18px grey;
letter-spacing: 2px;
background: #F2BAC9;
border-radius: 20px;
margin-top:30px;
padding: 20px;
border:2px solid grey
}
</style>
</head>
<body>

<div class="container">
<h4 style="text-align: center;font-family: 'Lexend Tera', sans-serif;">
<span >CASE STUDY BETWEEN GOOGLE LENS AND MOBILNET </span>
<br><br>
GOOGEL LENS <img src="gl.png" style="width: 150px;">
<p>
<b style="color: red;">VS</b>
</p>
<br>
<p class="btn btn-primary" style="font-size: 20px;">Mobilenet </p>
</h4>

<hr>
<ol style="padding:0px;">
<div class="bob col-xs-12">

<li class="col-sm-4 col-xs-12">
<b style="color: white;">Test Image - </b><img src="water bottle.jpg" class="img-responsive">
</li>
<h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> -
<span>Water Bottle</span>
</h5>
<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
<span>Water Bottle</span>
</h5>

<div class="bob3" class="col-xs-12">
<h4>Result - </h4>
<hr>
<h4>Draw</h4>
</div>

</div>
<br>

<div class="bob col-xs-12">

<li class="col-sm-4 col-xs-12">
<b style="color: white;">Test Image - </b><img src="canvas shoes.jpg" class="img-responsive">
</li>
<h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> -
<span>Sneakers</span>
</h5>
<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
<span>Canvas shoes</span>
</h5>

<div class="bob3" class="col-xs-12">
<h4>Result - </h4>
<hr> 
<h4>Mobilenet Model Is More Accurate</h4>
</div>

</div>
<br>

<div class="bob col-xs-12">

<li class="col-sm-4 col-xs-12">
<b style="color: white;">Test Image - </b><img src="glass of water.png" class="img-responsive">
</li>
<h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> -
<span>Glass of water</span>
</h5>
<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
<span>Glass of water</span>
</h5>

<div class="bob3" class="col-xs-12">
<h4>Result - </h4>
<hr>
<h4>Draw</h4>
</div>

</div>
<br>

<div class="bob col-xs-12">

<li class="col-sm-4 col-xs-12">
<b style="color: white;">Test Image - </b><img src="apple.jpg" class="img-responsive">
</li>
<h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> -
<span>Apple</span>
</h5>
<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
<span>Apple</span>
</h5>

<div class="bob3" class="col-xs-12">
<h4>Result - </h4>
<hr>
<h4>Draw</h4>
</div>

</div>
<br>

<div class="bob col-xs-12">

<li class="col-sm-4 col-xs-12">
<b style="color: white;">Test Image - </b><img src="bed.jpg" class="img-responsive">
</li>
<h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> -
<span>Air bed</span>
</h5>
<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
<span>Bed</span>
</h5>

<div class="bob3" class="col-xs-12">
<h4>Result - </h4>
<hr>
<h4>GOOGLE LENS Is More Accurate</h4>
</div>

</div>
<br>


</ol>
<br><br>
<h4 class="col-xs-12 result">
I have tested 5 images<br>
<b>Both of them</b> have predicted accurately.
</div>
<br><br>

<div class="copy_right_footer">
Developed by - Dia Mohan
</div>

</body>
</html>